configure-delta-printers.yml (before)
# ansible-playbook configure-delta-printers.yml --diff
# options:  --limit deltamaker-0306.local --check --diff
---
- name: Configure delta printers first run
  hosts: all
  tasks:
    - name: Create vudocustom directory
      ansible.builtin.file:
        path: /home/pi/.octoprint/uploads/vudocustom
        owner: pi
        group: pi
        state: directory
      register: create_octoprint_directory

    - name: Enable some user alias
      ansible.builtin.blockinfile:
        path: /home/pi/.bashrc
        insertafter: '^# some more ls aliases'
        block: |
          alias ll='ls -lart --color=auto'
          alias vim='vi'

    - name: Enable some root user for sudo alias
      ansible.builtin.blockinfile:
        path: /home/pi/.bashrc
        insertafter: '^# some more ls aliases'
        block: |
          alias ll='ls -lart --color=auto'
          alias vim='vi'

    - name: Turn off wifi power management
      ansible.builtin.lineinfile:
        path: /etc/rc.local
        state: present
        insertbefore: '^exit 0'
        line: /sbin/iwconfig wlan0 power off
      become: true
      notify: Restart pi

    - name: Fix ssh freezing issues on /etc/ssh/sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        line: IPQoS cs0 cs0
      become: true
      notify: Restart pi

    - name: Update authorized_key
      ansible.posix.authorized_key:
        user: pi
        state: present
        key: "{{ lookup('file', './vinnie_vudocustom.pub') }}"

    - name: Update octoprint users.yaml with template
      ansible.builtin.template:
       src: templates/octoprint_users_yaml.j2
       dest: /home/pi/.octoprint/users.yaml
      notify: Restart octoprint

    - name: Update octoprint config.yaml with template
      ansible.builtin.template:
       src: templates/octoprint_config_yaml.j2
       dest: /home/pi/.octoprint/config.yaml
      notify: Restart octoprint

    - name: Create directory for printerProfiles
      ansible.builtin.file:
        path: ~/.octoprint/printerProfiles
        state: directory

    - name: Update octoprint printer profile config for .35 nozzel
      ansible.builtin.template:
       src: templates/deltamaker_35_nozzle_profile.j2
       dest: ~/.octoprint/printerProfiles/deltamaker_.35_nozzle.profile
       force: no
      notify: Restart octoprint

    - name: Update octoprint printer profile config for .50 nozzel
      ansible.builtin.template:
       src: templates/deltamaker_35_nozzle_profile.j2
       dest: ~/.octoprint/printerProfiles/deltamaker_.50_nozzle.profile
       force: no
      notify: Restart octoprint

    - name: temp fix for synchronize to force evaluate variables for setting ssh_pass
      set_fact:
        ansible_password: "{{ ssh_pass }}"
        ansible_ssh_pass: "{{ ssh_pass }}"

    - name: Synchronization slickerProfiles
      ansible.posix.synchronize:
        src: ./slicingProfiles/cura
        dest: ~/.octoprint/slicingProfiles
        dest_port: 22
      notify: Restart octoprint

    - name: Delete directory for printer with 0.35 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/printerProfiles35
        state: absent
    - name: Delete directory for printer with 0.50 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/slicingProfiles35
        state: absent
    - name: Delete directory for slicer with 0.50 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/slicingProfiles50
        state: absent

    - name: Update octoprint printer profile with template
      ansible.builtin.template:
       src: templates/octoprint_config_yaml.j2
       dest: /home/pi/.octoprint/config.yaml
      notify: Restart octoprint

    - name: Update deltamaker boot delta.txt configuration
      ansible.builtin.template:
       src: templates/boot_deltamaker_txt.j2
       dest: /boot/deltamaker.txt
      become: true
      notify: Restart pi

    - name: Update deltamaker boot config.txt configuration
      ansible.builtin.template:
       src: templates/boot_config_txt.j2
       dest: /boot/config.txt
      become: true
      notify: Restart pi

  handlers:
    - name: Restart octoprint
      ansible.builtin.service:
        name: octoprint
        state: restarted
      become: true

    - name: Restart pi
      ansible.builtin.reboot:
        msg: "Rebooting machine now"
      become: true

configure-delta-printers.yml (after)
# ansible-playbook configure-delta-printers.yml --diff
# options:  --limit deltamaker-0306.local --check --diff
---
- name: Configure delta printers first run
  hosts: all
  tasks:
    - name: Create vudocustom directory
      ansible.builtin.file:
        path: /home/pi/.octoprint/uploads/vudocustom
        owner: pi
        group: pi
        state: directory
      register: create_octoprint_directory

    - name: Enable some user alias
      ansible.builtin.blockinfile:
        path: /home/pi/.bashrc
        insertafter: '^# some more ls aliases'
        block: |
          alias ll='ls -lart --color=auto'
          alias vim='vi'

    - name: Create root .bashrc
      ansible.builtin.copy:
        dest: /root/.bashrc
        content: |
          alias ll='ls -lart --color=auto'
          alias vim='vi'
      become: true

    - name: Turn off wifi power management
      ansible.builtin.lineinfile:
        path: /etc/rc.local
        state: present
        insertbefore: '^exit 0'
        line: /sbin/iwconfig wlan0 power off
      become: true
      notify: Restart pi

    - name: Fix ssh freezing issues on /etc/ssh/sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        line: IPQoS cs0 cs0
      become: true
      notify: Restart pi

    - name: Update authorized_key
      ansible.posix.authorized_key:
        user: pi
        state: present
        key: "{{ lookup('file', './vinnie_vudocustom.pub') }}"

    - name: Update octoprint users.yaml with template
      ansible.builtin.template:
       src: templates/octoprint_users_yaml.j2
       dest: /home/pi/.octoprint/users.yaml
      notify: Restart octoprint

    - name: Update octoprint config.yaml with template
      ansible.builtin.template:
       src: templates/octoprint_config_yaml.j2
       dest: /home/pi/.octoprint/config.yaml
      notify: Restart octoprint

    - name: Create directory for printerProfiles
      ansible.builtin.file:
        path: ~/.octoprint/printerProfiles
        state: directory

    - name: Update octoprint printer profile config for .35 nozzel
      ansible.builtin.template:
       src: templates/deltamaker_35_nozzle_profile.j2
       dest: ~/.octoprint/printerProfiles/deltamaker_.35_nozzle.profile
       force: no
      notify: Restart octoprint

    - name: Update octoprint printer profile config for .50 nozzel
      ansible.builtin.template:
       src: templates/deltamaker_35_nozzle_profile.j2
       dest: ~/.octoprint/printerProfiles/deltamaker_.50_nozzle.profile
       force: no
      notify: Restart octoprint

    - name: temp fix for synchronize to force evaluate variables for setting ssh_pass
      set_fact:
        ansible_password: "{{ ssh_pass }}"
        ansible_ssh_pass: "{{ ssh_pass }}"

    - name: Synchronization slickerProfiles
      ansible.posix.synchronize:
        src: ./slicingProfiles/cura
        dest: ~/.octoprint/slicingProfiles
        dest_port: 22
      notify: Restart octoprint

    - name: Delete directory for printer with 0.35 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/printerProfiles35
        state: absent
    - name: Delete directory for printer with 0.50 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/slicingProfiles35
        state: absent
    - name: Delete directory for slicer with 0.50 nozzle profile
      ansible.builtin.file:
        path: ~/.octoprint/slicingProfiles50
        state: absent

    - name: Update octoprint printer profile with template
      ansible.builtin.template:
       src: templates/octoprint_config_yaml.j2
       dest: /home/pi/.octoprint/config.yaml
      notify: Restart octoprint

    - name: Update deltamaker boot delta.txt configuration
      ansible.builtin.template:
       src: templates/boot_deltamaker_txt.j2
       dest: /boot/deltamaker.txt
      become: true
      notify: Restart pi

    - name: Update deltamaker boot config.txt configuration
      ansible.builtin.template:
       src: templates/boot_config_txt.j2
       dest: /boot/config.txt
      become: true
      notify: Restart pi

  handlers:
    - name: Restart octoprint
      ansible.builtin.service:
        name: octoprint
        state: restarted
      become: true

    - name: Restart pi
      ansible.builtin.reboot:
        msg: "Rebooting machine now"
      become: true

configure-delta-printers.yml (diff)
@@ -20,13 +20,13 @@
           alias ll='ls -lart --color=auto'
           alias vim='vi'
 
-    - name: Enable some root user for sudo alias
-      ansible.builtin.blockinfile:
-        path: /home/pi/.bashrc
-        insertafter: '^# some more ls aliases'
-        block: |
+    - name: Create root .bashrc
+      ansible.builtin.copy:
+        dest: /root/.bashrc
+        content: |
           alias ll='ls -lart --color=auto'
           alias vim='vi'
+      become: true
 
     - name: Turn off wifi power management
       ansible.builtin.lineinfile:
